spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.hikari.username=scott
spring.datasource.hikari.password=tiger
#MyBatis
mybatis.configuration.map-underscore-to-camel-case=true
server.port=8088
